<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/note_row"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="#fff1f9">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#f6bbd2">

        <TextView
            android:id="@+id/note_row_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="#f6bbd2"
            android:gravity="center"
            android:textColor="@color/colorAccent"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>